<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="./img/favicon-32x32.png" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
		/>
		<title>Easy Task Management</title>

		<style>
			header {
				height: 200px;
				background: rgb(58, 58, 180);
				background: linear-gradient(
					140deg,
					rgba(58, 58, 180, 1) 0%,
					rgba(253, 29, 29, 1) 50%,
					rgba(252, 176, 69, 1) 100%
				);
				color: white;
				font-family: Roboto, "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans",
					"Helvetica Neue", sans-serif;
			}

			.pgbr-carousel-item {
				height: 450px;
			}

			.separator {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
			}

			.title,
			.pt {
				font-size: 40px;
				font-weight: 600;
				max-width: 550px;
			}

			.soon {
				font-size: 18px;
				font-weight: 300;
				max-width: 500px;
			}

			.carousel-font {
				font-size: 72px;
				font-weight: 600;
			}

			footer {
				background-color: #444;
				font-size: 16px;
				font-weight: 300;
				min-height: 150px;
				color: #fcba03;
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
				width: 100%;
				font-weight: 300;
			}

			.footer-msg {
				font-size: 20px;
				justify-content: ;
			}
		</style>
	</head>

	<body>
		<header class="separator">
			<div>
				<div class="title">Easy Task Management</div>
				<div class="soon">
					Soon you will be invited to change your personal productivity with our
					easy task management!
				</div>
			</div>

			<div>
				<div class="pt">Gerenciador de Tarefas Fácil</div>
				<div class="soon">
					Em breve você será convidato a mudar sua produtividade pessoal com
					nosso gerenciador de tarefas fácil!
				</div>
			</div>
		</header>

		<hr />

		<div id="meuCarrossel" class="carousel slide" data-bs-ride="carousel">
			<ul class="carousel-indicators">
				<li
					data-bs-target="meuCarrossel"
					data-bs-slide-to="0"
					class="active"
				></li>
				<li data-bs-target="meuCarrossel" data-bs-slide-to="1"></li>
				<li data-bs-target="meuCarrossel" data-bs-slide-to="2"></li>
			</ul>

			<div class="carousel-inner carousel-font">
				<div class="carousel-item active">
					<div
						style="justify-content: space-around"
						class="bg-info text-light d-flex align-items-center pgbr-carousel-item"
					>
						<img
							src="./img/to-do-list.png"
							alt="a tomato picture"
							style="width: 200px"
						/>
						<span>TODO LIST</span>
					</div>
				</div>

				<div class="carousel-item">
					<div
						style="justify-content: space-around"
						class="bg-warning text-light d-flex align-items-center pgbr-carousel-item"
					>
						<img
							src="./img/kanban.png"
							alt="a kanban picture"
							style="width: 200px"
						/>
						<span>KANBAN</span>
					</div>
				</div>

				<div class="carousel-item">
					<div
						style="justify-content: space-around"
						class="bg-danger text-light d-flex align-items-center pgbr-carousel-item"
					>
						<img
							src="./img/pomodoro.png"
							alt="a tomato picture"
							style="width: 200px"
						/>
						<span>POMODORO</span>
					</div>
				</div>
			</div>

			<a
				class="carousel-control-prev"
				href="#meuCarrossel"
				data-bs-slide="prev"
			>
				<span class="carousel-control-prev-icon"></span>
			</a>

			<a
				class="carousel-control-next"
				href="#meuCarrossel"
				data-bs-slide="next"
			>
				<span class="carousel-control-next-icon"></span>
			</a>
		</div>

		<hr />

		<footer>
			<br />
			<div class="footer-msg">
				Enquanto terminamos de deixar tudo pronto para você, é possível entrar
				em contato conosco através do e-mail:
			</div>
			<e-mail class="footer-msg"
				><a
					href="mailto:((contato@easytaskmanagement.com))"
					style="text-decoration: none; color: #fcba03"
					>contato@easytaskmanagement.com</a
				>
			</e-mail>
			<br />
			<p>Easy Task Management &copy; 2022</p>
			<p style="font-size: 16px; text-decoration: none; color: #444">
				<a href="https://www.flaticon.com/free-icons/" title="free icons"
					>Icons created by Freepik - Flaticon</a
				>
			</p>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
			integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
			integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
			crossorigin="anonymous"
		></script>
	</body>
</html>
